VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} rpt_DCOin_out_mobilterima 
   Caption         =   "DCO - LAPORAN KELUAR MASUK MOBIL - PENERIMAAN"
   ClientHeight    =   8595
   ClientLeft      =   225
   ClientTop       =   555
   ClientWidth     =   11280
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   19897
   _ExtentY        =   15161
   SectionData     =   "rpt_DCOin_out_mobilterima.dsx":0000
End
Attribute VB_Name = "rpt_DCOin_out_mobilterima"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
