VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} rpt_DCO_01 
   ClientHeight    =   8595
   ClientLeft      =   255
   ClientTop       =   150
   ClientWidth     =   11280
   Icon            =   "rpt_DCO_01.dsx":0000
   _ExtentX        =   19897
   _ExtentY        =   15161
   SectionData     =   "rpt_DCO_01.dsx":000C
End
Attribute VB_Name = "rpt_DCO_01"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
