VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} rptDTK1 
   Caption         =   "DATA TIMBANGAN KENDARAAN - DTK"
   ClientHeight    =   10950
   ClientLeft      =   225
   ClientTop       =   555
   ClientWidth     =   20250
   Icon            =   "rptDTK1.dsx":0000
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   35719
   _ExtentY        =   19315
   SectionData     =   "rptDTK1.dsx":000C
End
Attribute VB_Name = "rptDTK1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
