VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} rptDTK_KB 
   Caption         =   "DATA TIMBANGAN KENDARAAN - DTK"
   ClientHeight    =   8595
   ClientLeft      =   225
   ClientTop       =   555
   ClientWidth     =   11280
   Icon            =   "rptDTK_KB.dsx":0000
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   19897
   _ExtentY        =   15161
   SectionData     =   "rptDTK_KB.dsx":000C
End
Attribute VB_Name = "rptDTK_KB"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

