VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} rptIMLKB 
   Caption         =   "IML ( Ijin Masuk Lokasi )"
   ClientHeight    =   10950
   ClientLeft      =   225
   ClientTop       =   555
   ClientWidth     =   11280
   Icon            =   "rptIMLKB.dsx":0000
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   19897
   _ExtentY        =   19315
   SectionData     =   "rptIMLKB.dsx":000C
End
Attribute VB_Name = "rptIMLKB"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
