VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} rptIML 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "IML ( Ijin Masuk Lokasi )"
   ClientHeight    =   8940
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   20400
   Icon            =   "rptIML.dsx":0000
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   35983
   _ExtentY        =   15769
   SectionData     =   "rptIML.dsx":000C
End
Attribute VB_Name = "rptIML"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
