VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} rptIMLP 
   Caption         =   "IML ( Ijin Masuk Lokasi )"
   ClientHeight    =   8925
   ClientLeft      =   225
   ClientTop       =   555
   ClientWidth     =   20250
   Icon            =   "rptIMLP.dsx":0000
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   35719
   _ExtentY        =   15743
   SectionData     =   "rptIMLP.dsx":000C
End
Attribute VB_Name = "rptIMLP"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
