VERSION 5.00
Begin {82282820-C017-11D0-A87C-00A0C90F29FC} rptSPM1 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "IML ( Ijin Masuk Lokasi )"
   ClientHeight    =   9840
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   11880
   Icon            =   "rptSPM1.dsx":0000
   MaxButton       =   0   'False
   MinButton       =   0   'False
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   20955
   _ExtentY        =   17357
   SectionData     =   "rptSPM1.dsx":000C
End
Attribute VB_Name = "rptSPM1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
