Type=Exe
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={698E14D0-8B82-11D1-8B57-00A0C98CD92B}#1.0#0; arviewer.ocx
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\..\..\PROGRA~2\ACTIVE~1\actrpt.dll#Data Dynamics ActiveReports
Reference=*\G{698E14D0-8B82-11D1-8B57-00A0C98CD92B}#1.0#0#..\..\..\..\..\..\..\PROGRA~2\ACTIVE~1\arviewer.ocx#ActiveReports Viewer Control
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Object={9FE8A900-96AC-11CF-9086-00AA006C3FBC}#2.0#0; mschatpr.ocx
Object={65A39231-6133-11D1-BAA2-444553540000}#1.0#0; vslight6.ocx
Reference=*\G{0F987290-56EE-11D0-9C43-00A0C90F29FC}#1.0#0#..\..\..\..\..\..\..\ocxfile\actbar.ocx#ActiveBar Control
Object={B24944D9-1501-11CF-8981-0000E8A49FA0}#1.1#0; wdtlog.ocx
Object={5B076C00-2F26-11CF-9AE5-0800096E19F4}#5.0#0; wdtfuncs.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={CFFE0A60-8E3A-11D3-BCC0-00104B9E0792}#1.0#0; ssinput1.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={2E9A469B-F0EE-11CF-AC55-080009D213D2}#1.2#0; wdobapi.ocx
Object={F13C99C0-4D73-11D2-B8B2-0000C00A958C}#3.0#0; fpSpr30.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Form=Form\frmChooseCourrier.frm
Form=Form\frmLogin1.frm
Form=Form\frmRelDTK.frm
Form=Form\frmPrintIML.frm
Form=Form\frmComDlgPrn.frm
Form=Form\frmPrintDTK.frm
Form=Form\frmMasterBarang.frm
Form=Form\frmChangePass.frm
Form=Form\frmDetailQty.frm
Form=Form\frmMasterSupplier.frm
Form=Form\frmMasterExpedisi.frm
Form=Form\frmTransaksiTimbangan.frm
Form=Form\frmPrintIMLP.frm
Form=Form\frmBrowseCont.frm
Form=Form\frmUpdTGLIMLFG.frm
Form=Form\frmCustomer.frm
Form=Form\frmPrintDTK1.frm
Form=Form\frmCancelIMLKB.frm
Form=Form\frmReprintDTK.frm
Form=Form\frmDisplayIML.frm
Form=Form\frmChaneIML.frm
Form=Form\frmAlasan.frm
Form=Form\frmChangeIMLKB.frm
Form=Form\frmAlasan1.frm
Form=Form\frmCreateSPM.frm
Form=Form\frmDispRecived.frm
Form=Form\frmRPT_DCO_inoutmobil.frm
Form=Form\frmEditCustomer.frm
Form=Form\frmPrintBerat_Timb.frm
Form=Form\frmSerahTerima_NPBMT.frm
Form=Form\frmSerahTerima_spm.frm
Form=Form\frmRekapLokal.frm
Form=Form\frmADMTimb.frm
Form=Form\frmCetakSP.frm
Form=Form\frmRPT_TIMB_harian_T.frm
Form=Form\frmRPT_TIMB_harian.frm
Form=Form\frmTruckType.frm
Form=Form\frmTruckType1.frm
Form=Form\frmUpdateIMLKB.frm
Form=Form\frmRPT_DCO_harian2.frm
Form=Form\frmCetakRMD.frm
Form=Form\frmComDlgPrn1.frm
Form=Form\frmQuery3.frm
Form=Form\frmQuery1.frm
Form=Form\frmQuery2.frm
Form=Form\frmmasterbrtkend.frm
Form=Form\frmSerahTerima_DM.frm
Form=Form\frm_cancel_iml.frm
Form=Form\frmmaster.frm
Form=Form\frmLapHarDept.frm
Form=Form\frmRptTimbInt.frm
Form=Form\frmPenerimaanTamu.frm
Form=Form\frmPenerimaanKBekas.frm
Form=Form\frmChangeIMLP.frm
Form=Form\frmCancelIMLP.frm
Form=Form\frmUpdateIMLT.frm
Form=Form\frmChangeIMLT.frm
Designer=Report\rptDTK1.Dsr
Form=Form\frmUploadItem.frm
Form=Form\frmAllowGR.frm
Form=Form\frmCancelIML.frm
Form=Form\frmUserMaintenance.frm
Module=modExplode; Effects.bas
Module=ModSOT; ModSOT.bas
Designer=Report\rptNPBT.Dsr
Form=Form\frmOtherPengiriman.frm
Form=Form\frmPenerimaan.frm
Form=Form\frmCetakNPBT.frm
Form=Form\frmRPT_DCO_harian1.frm
Form=Form\frmQuery4.frm
Form=Form\frmDispPenerimaanIML.frm
Form=Form\frmUpdJamKeluarP.frm
Form=Form\mnuSOT.frm
Form=Form\frmDispKendMasuk.frm
Designer=Report\rptIML.Dsr
Designer=Report\rptIMLKB.Dsr
Designer=Report\rptIMLP.Dsr
Designer=Report\rptIMLT.Dsr
Designer=Report\rptDTK.Dsr
Designer=Report\rptDTK_KB.Dsr
Designer=Report\rptDTK_Tamu.Dsr
Designer=Report\rpt_cancel_iml.Dsr
Designer=Report\rpt_DCO_01.Dsr
Designer=Report\rpt_DCO_in_out_mobil.Dsr
Designer=Report\rpt_DCO_kirim.Dsr
Designer=Report\rpt_DCO_kirim2.Dsr
Designer=Report\rpt_DCO_RekapLokal.Dsr
Designer=Report\rpt_DCO_terima.Dsr
Designer=Report\rpt_DCOin_out_mobilterima.Dsr
Designer=Report\rpt_LapHarDept.Dsr
Designer=Report\rpt_LapHarIntern.Dsr
Designer=Report\rpt_rmd_harian1.Dsr
Designer=Report\rpt_rmd_kirim.Dsr
Designer=Report\rpt_serahterima_dm.Dsr
Designer=Report\rpt_serahterima_spm.Dsr
Designer=Report\rpt_sparepart_harian.Dsr
Designer=Report\rpt_sparepart_kirim.Dsr
Designer=Report\rpt_TIMB_kirim.Dsr
Designer=Report\rpt_TIMB_kirim2.Dsr
Designer=Report\rptNPBS.Dsr
Designer=Report\rptNPPBD.Dsr
Designer=Report\rptPenerimaan.Dsr
Designer=Report\rptSerahTerima_iml_timb.Dsr
Designer=Report\rptSPM.Dsr
Designer=Report\rptsum_timb.Dsr
Designer=Report\rptSPM1.Dsr
Form=Form\Form1.frm
Form=Form\frmBeratKosongP.frm
Form=Form\frmBeratKosong.frm
Form=Form\frmBeratIsi.frm
Form=Form\frmBeratIsiP.frm
Form=Form\frm_delivery.frm
Form=Form\frmChangeListDelivery.frm
Form=Form\frm_change_grosswgt2.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={ED7AED90-6B75-406A-A856-CEFDC6E021BB}#2.15#0; STROKE~2.OCX
Designer=Report\rpt_Abnormal.Dsr
IconForm="mnuSOT"
Startup="Sub Main"
HelpFile=""
Title="ProjectSOT"
ExeName32="SOT_Univenus Serang v1.2.3.exe"
Path32="..\..\..\..\..\..\..\sharing"
Command32=""
Name="ProjectSOT"
HelpContextID="0"
Description="Integerated System For Good Receiving and Dispatching"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=51
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PT.Indah Kiat Pulp and Paper Tbk."
VersionLegalCopyright="CIT Inc. 2003 "
VersionProductName="Integrated System For Weighing, Good Received and Dispatched"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
