frmChooseCourrier = 175, 175, 940, 610, C, 26, 26, 882, 452, C
frmLogin1 = -29, 112, 836, 538, , 52, 52, 908, 478, C
frmRelDTK = 156, 156, 1021, 582, , 78, 78, 934, 504, C
frmPrintIML = 0, 0, 765, 435, , 104, 104, 960, 530, C
frmComDlgPRN = 0, 0, 765, 435, , 130, 130, 986, 556, C
frmPrintDTK = 125, 125, 919, 560, , 156, 156, 1012, 582, C
frmMasterBarang = 146, 113, 878, 564, , 75, 75, 807, 526, C
frmChangePass = 75, 75, 869, 510, C, 208, 208, 1064, 634, C
frmDetailQty = 200, 200, 965, 635, , 0, 0, 856, 426, C
frmMasterSupplier = 78, 78, 938, 504, , 26, 26, 882, 452, C
frmMasterExpedisi = -28, 46, 832, 472, , 52, 52, 908, 478, C
frmTransaksiTimbangan = 50, 50, 844, 485, , 78, 78, 934, 504, C
frmPrintIMLP = 50, 50, 815, 485, , 104, 104, 960, 530, C
frmBrowseCont = 0, 0, 765, 435, C, 130, 130, 986, 556, C
frmUpdTGLIMLFG = 100, 100, 894, 535, , 156, 156, 1012, 582, C
frmCustomer = 130, 130, 990, 556, C, 182, 182, 1038, 608, C
frmPrintDTK1 = 150, 150, 944, 585, , 208, 208, 1064, 634, C
frmCancelIMLKB = 25, 25, 819, 460, , 0, 0, 856, 426, C
frmReprintDTK = 100, 100, 894, 535, , 26, 26, 882, 452, C
frmDisplayIML = 25, 25, 819, 460, , 52, 52, 908, 478, C
frmChangeIML = 50, 50, 844, 485, , 78, 78, 934, 504, C
frmAlasan = 75, 75, 840, 510, C, 104, 104, 960, 530, C
frmChangeIMLKB = 175, 175, 969, 610, , 130, 130, 986, 556, C
frmAlasan1 = 125, 125, 890, 560, C, 156, 156, 1012, 582, C
frmCreateSPM = 50, 50, 844, 485, , 182, 182, 1038, 608, C
frmDispRecived = 75, 75, 869, 510, , 208, 208, 1064, 634, C
frmRPT_DCO_inoutmobil = 78, 78, 1036, 443, , 0, 0, 856, 426, C
frmEditCustomer = 75, 75, 840, 510, , 26, 26, 882, 452, C
frmPrintBerat_Timb = 31, 58, 891, 577, , 52, 52, 908, 478, C
frmSerahTerima_NPBMT = 31, 111, 891, 537, , 78, 78, 934, 504, C
frmSerahTerima_spm = 0, 0, 860, 426, , 104, 104, 960, 530, C
frmRekapLokal = 0, 0, 794, 435, C, 130, 130, 986, 556, C
frmADMTimb = 175, 175, 907, 626, , 25, 25, 757, 476, C
frmCetakSP = 175, 175, 969, 610, , 182, 182, 1038, 608, C
frmRPT_TIMB_harian_T = 26, 26, 886, 452, , 208, 208, 1064, 634, C
frmRPT_TIMB_harian = 52, 52, 912, 478, , 26, 26, 882, 452, C
frmTruckType = 150, 150, 944, 585, , 26, 26, 882, 452, C
frmTruckType1 = 78, 78, 938, 504, , 52, 52, 908, 478, C
frmUpdateIMLKB = 125, 125, 919, 560, , 78, 78, 934, 504, C
frmRPT_DCO_harian2 = 104, 104, 964, 530, , 104, 104, 960, 530, C
frmCetakRMD = 75, 75, 869, 510, , 130, 130, 986, 556, C
frmComDlgPRN1 = 175, 175, 969, 610, C, 156, 156, 1012, 582, C
frmQuery3 = 130, 130, 990, 556, , 182, 182, 1038, 608, C
frmQuery1 = 78, 78, 943, 504, , 52, 52, 917, 478, C
frmQuery2 = 26, 26, 891, 452, , 156, 156, 1021, 582, C
frmmasterbrtkend = 182, 182, 1047, 608, , 0, 0, 856, 426, C
frmSerahTerima_DM = 130, 130, 990, 556, , 26, 26, 882, 452, C
frm_cancel_iml = 150, 150, 882, 601, , 150, 150, 932, 601, C
frmmaster = 0, 0, 886, 373, , 78, 78, 934, 504, C
frmLapHarDept = 182, 182, 1042, 608, , 104, 104, 960, 530, C
frmRptTimbInt = 208, 208, 1068, 634, , 0, 0, 856, 426, C
frmPenerimaanTamu = 17, 211, 811, 646, , 130, 130, 986, 556, C
frmPenerimaanKBekas = -3, 2, 909, 350, , 37, 178, 893, 604, C
frmChangeIMLP = 25, 25, 819, 460, , 182, 182, 1038, 608, C
frmCancelIMLP = 125, 125, 890, 560, , 208, 208, 1064, 634, C
frmUpdateIMLT = 68, 154, 862, 589, , 0, 0, 856, 426, C
frmChangeIMLT = 50, 50, 844, 485, , 26, 26, 882, 452, C
rptDTK1 = 50, 50, 782, 501, , 26, 26, 1392, 794, C
frmUploadItem = 208, 208, 1073, 634, , 78, 78, 934, 504, C
frmAllowGR = 175, 175, 940, 610, C, 104, 104, 960, 530, C
frmCancelIML = 0, 0, 765, 435, , 156, 156, 1012, 582, C
frmUserMaintenance = 55, 112, 920, 538, , -30, 60, 826, 486, C
modExplode = 100, 100, 894, 535, 
ModSOT = 0, 0, 865, 426, 
rptNPBT = 100, 100, 958, 473, , 52, 52, 1418, 820, C
frmOtherPengiriman = 6, 5, 800, 440, , 26, 26, 882, 452, C
frmPenerimaan = 0, 0, 865, 426, , 43, 114, 908, 540, C
frmCetakNPBT = 25, 25, 819, 460, , 78, 78, 934, 504, C
frmRPT_DCO_harian1 = 0, 0, 860, 426, , 104, 104, 960, 530, C
frmQuery4 = 26, 26, 886, 452, , 130, 130, 986, 556, C
frmDispPenerimaanIML = 81, 124, 875, 559, , 156, 156, 1012, 582, C
frmUpdJamKeluarP = 0, 0, 794, 435, , 182, 182, 1038, 608, C
mnuSOT = 17, 88, 882, 514, , 104, 104, 969, 530, C
frmDispKendMasuk = 25, 25, 819, 460, , 0, 0, 856, 426, C
rptIML = 25, 25, 757, 476, , 78, 78, 1454, 712, C
rptIMLKB = 0, 0, 0, 0, C, -396, 88, 372, 856, C
rptIMLP = 150, 150, 1024, 539, , -166, 38, 1200, 671, C
rptIMLT = 25, 25, 807, 476, , -72, 47, 696, 815, C
rptDTK = 125, 125, 999, 514, , 182, 182, 1548, 950, C
rptDTK_KB = 0, 0, 0, 0, C, 208, 208, 976, 819, C
rptDTK_Tamu = 25, 25, 791, 460, C, 0, 0, 768, 611, C
rpt_cancel_iml = 0, 0, 0, 0, C, 26, 26, 834, 637, C
rpt_DCO_01 = 25, 25, 757, 476, , 52, 52, 820, 663, C
rpt_DCO_in_out_mobil = 0, 0, 0, 0, C, 78, 78, 846, 689, C
rpt_DCO_kirim = 0, 0, 0, 0, C, 104, 104, 1470, 872, C
rpt_DCO_kirim2 = 100, 100, 832, 551, , 130, 130, 1496, 898, C
rpt_DCO_RekapLokal = 0, 0, 0, 0, C, 156, 156, 924, 767, C
rpt_DCO_terima = 0, 0, 0, 0, C, 182, 182, 950, 950, C
rpt_DCOin_out_mobilterima = 0, 0, 0, 0, C, 208, 208, 976, 819, C
rpt_LapHarDept = 0, 0, 0, 0, C, 0, 0, 768, 611, C
rpt_LapHarIntern = 78, 78, 934, 504, C, 26, 26, 794, 793, C
rpt_rmd_harian1 = 0, 0, 0, 0, C, 52, 52, 1084, 831, C
rpt_rmd_kirim = 0, 0, 0, 0, C, 78, 78, 1110, 857, C
rpt_serahterima_dm = 0, 0, 0, 0, C, 104, 104, 872, 715, C
rpt_serahterima_spm = 0, 0, 0, 0, C, 130, 130, 898, 741, C
rpt_sparepart_harian = 0, 0, 0, 0, C, 156, 156, 1188, 935, C
rpt_sparepart_kirim = 0, 0, 0, 0, C, 182, 182, 1214, 961, C
rpt_TIMB_kirim = 0, 0, 0, 0, C, 208, 208, 1574, 976, C
rpt_TIMB_kirim2 = 175, 175, 969, 610, , 0, 0, 1366, 768, C
rptNPBS = 0, 0, 0, 0, C, 26, 26, 794, 637, C
rptNPPBD = 0, 0, 0, 0, C, 52, 52, 820, 663, C
rptPenerimaan = 0, 0, 0, 0, C, 78, 78, 1110, 845, C
rptSerahTerima_iml_timb = 0, 0, 0, 0, C, 104, 104, 872, 715, C
rptSPM = 0, 0, 0, 0, C, 130, 130, 898, 741, C
rptsum_timb = 150, 150, 916, 585, C, 156, 156, 924, 924, C
rptSPM1 = 52, 52, 908, 478, C, 182, 182, 990, 876, C
FrmTimbInt = 29, 171, 894, 597, , 29, 18, 894, 444, C
frmBeratKosongP = 104, 104, 969, 530, , 104, 104, 960, 530, C
frmBeratKosong = 130, 130, 995, 556, , 130, 130, 986, 556, C
frmBeratIsi = 10, 51, 875, 477, , 85, 74, 950, 500, C
frmBeratIsiP = 78, 78, 943, 504, Z, 52, 52, 917, 478, C
frm_delivery = 18, 57, 883, 483, , 0, 0, 865, 426, C
frmChangeListDelivery = 208, 208, 1073, 634, C, 26, 26, 882, 452, C
frm_change_grosswgt2 = 175, 175, 863, 626, , 200, 200, 932, 651, C
rpt_Abnormal = 150, 150, 882, 601, , 25, 25, 932, 793, C
